name: pushover
version: 0.1.0.0
id: pushover-0.1.0.0-CBt8vIKH2Am4GA6Wxem8fe
key: pushover-0.1.0.0-CBt8vIKH2Am4GA6Wxem8fe
license: BSD3
copyright: 2017 Dan Meakin
maintainer: dan@danmeakin.com
homepage: https://github.com/DanMeakin/pushover#readme
category: Web
author: Dan Meakin
exposed: True
exposed-modules:
    Lib
abi: 263df59049aff2d91601a27fcf0bd0fe
trusted: False
import-dirs: /home/daniel/Dropbox/coding/haskell/pushover/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/lib/x86_64-linux-ghc-8.0.2/pushover-0.1.0.0-CBt8vIKH2Am4GA6Wxem8fe
library-dirs: /home/daniel/Dropbox/coding/haskell/pushover/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/lib/x86_64-linux-ghc-8.0.2/pushover-0.1.0.0-CBt8vIKH2Am4GA6Wxem8fe
dynamic-library-dirs: /home/daniel/Dropbox/coding/haskell/pushover/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/daniel/Dropbox/coding/haskell/pushover/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/share/x86_64-linux-ghc-8.0.2/pushover-0.1.0.0
hs-libraries: HSpushover-0.1.0.0-CBt8vIKH2Am4GA6Wxem8fe
depends:
    base-4.9.1.0
haddock-interfaces: /home/daniel/Dropbox/coding/haskell/pushover/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/doc/pushover-0.1.0.0/pushover.haddock
haddock-html: /home/daniel/Dropbox/coding/haskell/pushover/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/doc/pushover-0.1.0.0
